  <!DOCTYPE html>
  <html lang="en">

  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>The Laundry | Fast, Clean, Trust</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css">

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css">

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css">

    <link rel="stylesheet" href="assets/css/style2.css">
  </head>

  <body>
    <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-12">
  				<nav class="navbar navbar-expand-lg">
  					<a class="navbar-brand" href="#">
  						<img src="assets/images/logo_ku.png" width="200" height="200" alt="Logo" />
  					</a>
  					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine" aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
  						<span class="toggler-icon"></span>
  						<span class="toggler-icon"></span>
  						<span class="toggler-icon"></span>
  					</button>

  					<div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
  						<ul class="navbar-nav me-auto">
  							<li class="nav-item">
  								<a class="page-scroll active" href="#hero-area">Home</a>
  							</li>
  							<li class="nav-item">
  								<a class="page-scroll" href="#services">Servis</a>
  							</li>

  							<li class="nav-item">
  								<a class="page-scroll" href="#pricing">Harga</a>
  							</li>
  							<li class="nav-item">
  								<a class="page-scroll" href="#contact">Kontak</a>
  							</li>
  						</ul>
  					</div>

  					<div class="navbar-btn d-none d-lg-inline-block">
  						<a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
  					</div>
  				</nav>
  				<!-- navbar -->
  			</div>
  		</div>
  		<!-- row -->
  	</div>
  	<!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
  	<div class="sidebar-close">
  		<a class="close" href="#close"><i class="lni lni-close"></i></a>
  	</div>
  	<div class="sidebar-content">
  		<div class="sidebar-logo">
  			<a href="#"><img src="assets/images/logo_ku.png" width="200" height="200" alt="Logo" /></a>
  		</div>
  		<p class="text">Cucian Anda menumpuk dan malas untuk mencuci nya, atau tidak ada waktu untuk cuci baju? Serahkan kepada kami</p>
  		<!-- logo -->

  		<!-- menu -->
  		<div class="sidebar-social align-items-center justify-content-center">
  			<h5 class="social-title">Follow Us On</h5>
  			<ul>
  				<li>
  					<a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
  				</li>
  				<li>
  					<a href="javascript:void(0)"><i class="lni lni-whatsapp"></i></a>
  				</li>
  				<li>
  					<a href="javascript:void(0)"><i class="lni lni-instagram-original"></i></a>
  				</li>
  				<li>
  					<a href="javascript:void(0)"><i class="lni lni-youtube"></i></a>
  				</li>
  			</ul>
  		</div>
  		<!-- sidebar social -->
  	</div>
  	<!-- content -->
  </div>
  <div class="overlay-left"></div>

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
  	<div class="container">
  		<div class="row align-items-center">
  			<div class="col-lg-6 col-md-12 col-12">
  				<div class="header-content">
  					<h2>Pakaian Anti Hilang/Tertukar</h2>
  					<h1>Laundry Kiloan/Satuan Yang Bikin Tenang</h1>
  					<p>
  						Bawa ke outlet laundry terdekat atau kami jemput, cuci & antar laundry kiloan & dry cleaning Anda.
  					</p>
  					<div class="button">
  						<a href="https://api.whatsapp.com/send?phone=6281317100674" target="_blank" class="btn primary-btn">Pesan Sekarang</a>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-6 col-md-12 col-12">
  				<div class="header-image">
  					<img src="assets/images/header/hero-image.jpg" alt="#" />
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!-- End header Area -->

  <!--====== ABOUT FIVE PART START ======-->

  <section class="about-area about-five">
  	<div class="container">
  		<div class="row align-items-center">
  			<div class="col-lg-6 col-12">
  				<div class="about-image-five">
  					<svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none" xmlns="http://www.w3.org/2000/svg">
  						<circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
  						<circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
  						<circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
  						<circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
  						<circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
  						<circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
  						<circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
  						<circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
  					</svg>
  					<img src="assets/images/about/about-img1.jpg" alt="about" />
  				</div>
  			</div>
  			<div class="col-lg-6 col-12">
  				<div class="about-five-content">
  					<h6 class="small-title text-lg">TENTANG KAMI</h6>
  					<h2 class="main-title fw-bold">Tak Kenal Maka Tak Silaturahmi</h2>
  					<div class="about-five-tab">
  						<nav>
  							<div class="nav nav-tabs" id="nav-tab" role="tablist">
  								<button class="nav-link active" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who" type="button" role="tab" aria-controls="nav-who" aria-selected="true">Who We Are</button>
  								<button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision" type="button" role="tab" aria-controls="nav-vision" aria-selected="false">our Vision</button>
  								<button class="nav-link" id="nav-history-tab" data-bs-toggle="tab" data-bs-target="#nav-history" type="button" role="tab" aria-controls="nav-history" aria-selected="false">our History</button>
  							</div>
  						</nav>
  						<div class="tab-content" id="nav-tabContent">
  							<div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
  								<p>Danny Laundry adalah Jasa Laundry yang terpercaya dan berpengalaman, dikerjakan oleh orang-orang yang berkompeten dan bersetifikasi.</p>
  								<p>Danny Laundry menjawab solusi masalah pakaian anda sehari-hari.</p>
  							</div>
  							<div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
  								<p>Visi kami adalah membangun citra baik di mata masyarakat, membantu permasalahan cuci pakaian customer.</p>
  								<p>Bekerja sepenuh hati serta tanggung jawab dalam melayani customer.</p>
  							</div>
  							<div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
  								<p>Membangun Networking dan Peningkatan Pelayanan.</p>
  								<p>Menjadi perusahaan jasa laundry terbaik dan terpercaya di masyarakat, khususnya Indonesia.</p>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- container -->
  </section>

  <!--====== ABOUT FIVE PART ENDS ======-->

  <!-- ===== service-area start ===== -->
  <section id="services" class="services-area services-eight">
  	<!--======  Start Section Title Five ======-->
  	<div class="section-title-five">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="content">
  						<h6>Services</h6>
  						<h2 class="fw-bold">Pelayanan</h2>
  						<p>
  							Beberapa pelayanan yang kami tawarkan, sesuai kebutuhan Anda
  						</p>
  					</div>
  				</div>
  			</div>
  			<!-- row -->
  		</div>
  		<!-- container -->
  	</div>
  	<!--======  End Section Title Five ======-->
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-4 col-md-6">
  				<div class="single-services">
  					<div align="center">
  						<img src="assets/images/service/web1.png" alt="service" />
  					</div>
  					<div align="center" class="service-content">
  						<h4>Laundry Kiloan</h4>
  						<p>
  							Mulai dari Rp 7,000/Kg
  						</p>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-6">
  				<div class="single-services">
  					<div align="center">
  						<img src="assets/images/service/web2.png" alt="service" />
  					</div>
  					<div align="center" class="service-content">
  						<h4>Dry Cleaning</h4>
  						<p>
  							Mulai dari Rp 10,000/pc
  						</p>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-6">
  				<div class="single-services">
  					<div align="center">
  						<img src="assets/images/service/web3.png" alt="service" />
  					</div>
  					<div align="center" class="service-content">
  						<h4>Shoe & Bag Care</h4>
  						<p>
  							Mulai dari Rp 18,000/pc
  						</p>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-6">
  				<div class="single-services">
  					<div align="center">
  						<img src="assets/images/service/web4.png" alt="service" />
  					</div>
  					<div align="center" class="service-content">
  						<h4>Ironing</h4>
  						<p>
  							Mulai dari Rp 10,000/Kg
  						</p>
  					</div>
  				</div>
  			</div>

  		</div>
  	</div>
  </section>
  <!-- ===== service-area end ===== -->


  <!-- Start Pricing  Area -->
  <section id="pricing" class="pricing-area pricing-fourteen">
  	<!--======  Start Section Title Five ======-->
  	<div class="section-title-five">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="content">
  						<h6>Harga</h6>
  						<h2 class="fw-bold">Harga Layanan</h2>
  					</div>
  				</div>
  			</div>
  			<!-- row -->
  		</div>
  		<!-- container -->
  	</div>
  	<!--======  End Section Title Five ======-->
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-4 col-md-6 col-12">
  				<div class="pricing-style-fourteen">
  					<div class="table-head">
  						<h6 class="title">Cuci Kering Lipat</h4>
  							<p>Mulai dari</p>
  							<div class="price">
  								<h2 class="amount">
  									<span class="currency">Rp </span>7.000<span class="duration">/kg </span>
  								</h2>
  							</div>
  					</div>

  					<div class="light-rounded-buttons">
  						<a href="https://api.whatsapp.com/send?phone=6281317100674" target="_blank" class="btn primary-btn-outline">
  							Pesan Sekarang
  						</a>
  					</div>

  					<div class="table-content">
  						<ul class="table-list">
  							<li> <i class="lni lni-checkmark-circle"></i> Per transaksi.</li>
  							<li> <i class="lni lni-checkmark-circle"></i> Gratis Antar Jemput.</li>
  							<li> <i class="lni lni-checkmark-circle"></i> Minimum 1 Kg.</li>
  						</ul>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-6 col-12">
  				<div class="pricing-style-fourteen">
  					<div class="table-head">
  						<h6 class="title">Cuci Kering Setrika</h4>
  							<p>Mulai dari </p>
  							<div class="price">
  								<h2 class="amount">
  									<span class="currency">Rp </span>10.000<span class="duration">/kg </span>
  								</h2>
  							</div>
  					</div>

  					<div class="light-rounded-buttons">
  						<a href="https://api.whatsapp.com/send?phone=6281317100674" target="_blank" class="btn primary-btn-outline">
  							Pesan Sekarang
  						</a>
  					</div>

  					<div class="table-content">
  						<ul class="table-list">
  							<li> <i class="lni lni-checkmark-circle"></i> Per transaksi.</li>
  							<li> <i class="lni lni-checkmark-circle"></i> Gratis Antar Jemput.</li>
  							<li> <i class="lni lni-checkmark-circle"></i> Minimum 1 Kg.</li>
  						</ul>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-6 col-12">
  				<div class="pricing-style-fourteen">
  					<div class="table-head">
  						<h6 class="title">Paketan Murah (Cuci Lipat)</h4>
  							<p>Mulai dari</p>
  							<div class="price">
  								<h2 class="amount">
  									<span class="currency">Rp </span>100.000<span class="duration">/20kg </span>
  								</h2>
  							</div>
  					</div>

  					<div class="light-rounded-buttons">
  						<a href="https://api.whatsapp.com/send?phone=6281317100674" target="_blank" class="btn primary-btn-outline">
  							Pesan Sekarang
  						</a>
  					</div>

  					<div class="table-content">
  						<ul class="table-list">
  							<li> <i class="lni lni-checkmark-circle"></i> Per transaksi.</li>
  							<li> <i class="lni lni-checkmark-circle"></i> Gratis Antar Jemput.</li>

  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--/ End Pricing  Area -->



  <!-- Start Cta Area -->
  <section id="call-action" class="call-action">
  	<div class="container">
  		<div class="row justify-content-center">
  			<div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
  				<div class="inner-content">
  					<h2>Melayani Sepenuh Hati <br />Kebutuhan Laundry Anda</h2>
  					<p>
  						Nikmati Gratis Antar Jemput s/d Rp.17.000 dengan minimal transaksi Rp.50.000
  					</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!-- End Cta Area -->



  <!-- Start Latest News Area -->
  <div id="blog" class="latest-news-area section">
  	<!--======  Start Section Title Five ======-->
  	<div class="section-title-five">
  		<div class="container">
  			<div class="row">
  				<div class="col-12">
  					<div class="content">
  						<h2 class="fw-bold">Kenapa Harus Kami ?</h2>
  					</div>
  				</div>
  			</div>
  			<!-- row -->
  		</div>
  		<!-- container -->
  	</div>
  	<!--======  End Section Title Five ======-->
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-4 col-md-6 col-12">
  				<!-- Single News -->
  				<div class="single-news">
  					<div class="image">
  						<a href="javascript:void(0)"><img class="thumb" src="assets/images/blog/1.jpg" alt="Blog" /></a>
  					</div>
  					<div class="content-body">
  						<h4 class="title">
  							<a href="javascript:void(0)"> Menggunakan Teknologi Modern </a>
  						</h4>
  						<p>
  							Demi menunjang pelayanan terbaik, kami menggunakan Teknologi terkini untuk mencuci,setrika pakaian Anda serta terjamin kualitas dan higienisnya
  						</p>
  					</div>
  				</div>
  				<!-- End Single News -->
  			</div>
  			<div class="col-lg-4 col-md-6 col-12">
  				<!-- Single News -->
  				<div class="single-news">
  					<div class="image">
  						<a href="javascript:void(0)"><img class="thumb" src="assets/images/blog/2.jpg" alt="Blog" /></a>
  					</div>
  					<div class="content-body">
  						<h4 class="title">
  							<a href="javascript:void(0)">
  								Setiap pengerjaan nya dilakukan oleh staff khusus yang memang ahli dan berpengalaman
  							</a>
  						</h4>
  						<p>
  							Jadi Proses pengerjaan bisa menjadi lebih cepat dan efektif
  						</p>
  					</div>
  				</div>
  				<!-- End Single News -->
  			</div>
  			<div class="col-lg-4 col-md-6 col-12">
  				<!-- Single News -->
  				<div class="single-news">
  					<div class="image">
  						<a href="javascript:void(0)"><img class="thumb" src="assets/images/blog/3.jpg" alt="Blog" /></a>
  					</div>
  					<div class="content-body">
  						<h4 class="title">
  							<a href="javascript:void(0)">
  								Menggunakan Sabun buatan sendiri sesuai standard dunia Laundry
  							</a>
  						</h4>
  						<p>
  							Sehingga aman dari bahan-bahan kimia yang dapat merusak pakaian Anda
  						</p>
  					</div>
  				</div>
  				<!-- End Single News -->
  			</div>
  		</div>
  	</div>
  </div>
  <!-- End Latest News Area -->


  <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section">
  	<div class="container">
  		<div class="row">
  			<div class="col-xl-4">
  				<div class="contact-item-wrapper">
  					<div class="row">
  						<div class="col-12 col-md-6 col-xl-12">
  							<div class="contact-item">
  								<div class="contact-icon">
  									<i class="lni lni-phone"></i>
  								</div>
  								<div class="contact-content">
  									<h4>Kontak</h4>
  									<p>081317100674</p>
  									<p>danny.nobiantoro57@gmail.com</p>
  								</div>
  							</div>
  						</div>
  						<div class="col-12 col-md-6 col-xl-12">
  							<div class="contact-item">
  								<div class="contact-icon">
  									<i class="lni lni-map-marker"></i>
  								</div>
  								<div class="contact-content">
  									<h4>Alamat</h4>
  									<p>Villa Setia Mekar</p>
  									<p>Tambun Selatan</p>
  								</div>
  							</div>
  						</div>
  						<div class="col-12 col-md-6 col-xl-12">
  							<div class="contact-item">
  								<div class="contact-icon">
  									<i class="lni lni-alarm-clock"></i>
  								</div>
  								<div class="contact-content">
  									<h4>Jadwal</h4>
  									<p>24 Jam / 7 Hari</p>
  									<p>Jam Buka: 09.00 - 17:30</p>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="col-xl-8">
  				<div class="contact-form-wrapper">
  					<div class="row">
  						<div class="col-xl-10 col-lg-8 mx-auto">
  							<div class="section-title text-center">
  								<span> Buku Tamu </span>
  								<h2>
  									Kritik & Saran
  								</h2>
  							</div>
  						</div>
  					</div>
  					<form action="mailto:mitratekno24@gmail.com" class="contact-form">
  						<div class="row">
  							<div class="col-md-6">
  								<input type="text" name="nama" id="nama" placeholder="Name" required />
  							</div>
  							<div class="col-md-6">
  								<input type="email" name="email" id="email" placeholder="Email" required />
  							</div>
  							<div class="col-12">
  								<textarea name="pesan" id="pesan" placeholder="Type Message" rows="5"></textarea>
  							</div>
  							<div class="row">
  								<div class="col-12">
  									<div class="button text-center rounded-buttons">
  										<button type="submit" name="submit" class="btn primary-btn rounded-full">
  											Kirim
  										</button>
  									</div>
  								</div>
  							</div>

  						</div>
  					</form>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!-- ========================= contact-section end ========================= -->

  <!-- ========================= map-section end ========================= -->
  <section class="map-section map-style-9">
  	<div class="map-container">
  		<object style="border:0; height: 500px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.7887109309127!2d-77.44196278417968!3d38.95165507956235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDU3JzA2LjAiTiA3N8KwMjYnMjMuMiJX!5e0!3m2!1sen!2sbd!4v1545420879707"></object>
  	</div>
  	</div>
  </section>
  <!-- ========================= map-section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
  	<!-- Start Footer Top -->
  	<div class="footer-top">
  		<div class="container">
  			<div class="inner-content">
  				<div class="row">
  					<div class="col-lg-4 col-md-6 col-12">
  						<!-- Single Widget -->
  						<div class="footer-widget f-about">

  							<p class="copyright-text">
  								<span>© 2024 Danny_Nobi.</span>Designed and Developed by
  								<a href="https://daniezoldick89.github.io/portfolio_danny/" target="_blank"> Danny_Nobi </a>
  							</p>

  						</div>
  						<div>
  							<h4>Follow Us</h4>
  							<a href="#" target="_blank"><img src="assets/images/square-youtube.svg" width="30" height="30"></a>
  							<a href="#" target="_blank"><img src="assets/images/square-whatsapp.svg" width="30" height="30"></a>
  							<a href="#" target="_blank"><img src="assets/images/square-facebook.svg" width="30" height="30"></a>
  							<a href="#" target="_blank"><img src="assets/images/square-instagram.svg" width="30" height="30"></a>
  						</div>
  						<!-- End Single Widget -->
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->


  <a href="#" class="scroll-top btn-hover">
  	<i class="lni lni-chevron-up"></i>
  </a>
  <!--====== js ======-->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/glightbox.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/tiny-slider.js"></script>

<script>
    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
        ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function() {
        navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function() {
        sidebarLeft.classList.toggle("open");
        overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function() {
        sidebarLeft.classList.remove("open");
        overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function() {
        sidebarLeft.classList.add("open");
        overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
        'href': '#',
        'type': 'video',
        'source': 'youtube', //vimeo, youtube or local
        'width': 900,
        'autoplayVideos': true,
    });
</script>
</body>

</html>